.form-container-child {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "bookingForm bookingCalendar" "eventDetail eventDetail";
  border-radius: .5rem;
  border: 3px solid #003747;
  gap: 1rem;
  padding: 1rem;
}

form {
  padding-top: 1rem;
  grid-area: bookingForm;
}

.the-calendar {
  grid-area: bookingCalendar;
}

.event-detail{
  grid-area: eventDetail;
}

.my-event-class {
  background-color: greenyellow;
  color: red;
  font-weight: 900;
  text-align: center;
  padding: 2rem;
}

mat-form-field {
  width: 100%;
}

.button-submit {
    text-align: right;
}

.cal-day-column {
  margin: auto;
  width: 60%;
}

.cal-event{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 5px;
  margin: auto;
  width: 60%;
  line-height: 28px;
}

.cal-event-title{
  background-color: orangered!important;
  padding: 0!important;
}

.ocultar {
  display: none;
}

.event-detail {
  background-color: #003747;
  color: #fff;
  padding: .5rem;
  border: 1px solid #000;
  text-align: left;
}

.cell-totals {
  margin: 5px;
  text-align: center;
}
.badge {
  margin-right: 5px;
}

@media (max-width: 795px) {

  .form-container-child {
    grid-template-columns: 100%;
    grid-template-areas: "bookingForm" "bookingCalendar";
  }

}
